STAGE=dev
RUNTIME=nodejs16.x
LOG_LEVEL=info
API_SERVER=http://localhost:3500/dev

SQS_ENDPOINT=http://localhost:9324
SQS_ACCESS_KEY_ID=local
SQS_SECRET_ACCESS_KEY=local
SQS_QUEUE_NAME=basicQueue
AWS_DEPLOY_REGION=us-east-1

APP_SECRET=secret
SALT_ROUNDS=10

MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=Sunshine123!
MYSQL_DATABASE=cdgs

KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=local-client
KEYCLOAK_CLIENT_SECRET=1f88bd14-7e7f-45e7-be27-d680da6e48d8

S3_ACCESS_KEY_ID=S3RVER
S3_SECRET_ACCESS_KEY=S3RVER
S3_ENDPOINT=http://localhost:4569
S3_BUCKET=cdgs-templates

# This is a sandbox key and will generate watermarked images
CARBONE_KEY=test_eyJhbGciOiJFUzUxMiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI4MjExNDIxOTk5NTQ2NDI0OTEiLCJhdWQiOiJjYXJib25lIiwiZXhwIjoyMzY5NjAyOTc4LCJkYXRhIjp7InR5cGUiOiJ0ZXN0In19.AART7kpZkS75k4V82UDzVk4kFGJuIYXi7b_ixV_f0mAL_kQ2TYBhnRhFnVMPCtR4GZFfU1bliIg4tMxbi7F_lr_OAOSQ8RiZgnmH7VN7CWhvFpro4f0Z-owpk_jAUbDVAiqFFSgzRDMjHNNSMC_kyiEeUVxzMpxCo9yvMhHAR1y1nZKY
CARBONE_URL=https://api.carbone.io

CARBONE_CACHE_DIR=/var/lib/file-cache/data
CARBONE_CACHE_SIZE=2GB
CARBONE_CONVERTER_FACTORY_TIMEOUT=60000
CARBONE_FORM_FIELD_NAME=template
CARBONE_START=true
CARBONE_UPLOAD_COUNT=1
uploadSize=25MB
