STAGE=dev

SQS_ENDPOINT=http://localhost:9324
SQS_ACCESS_KEY_ID=local
SQS_SECRET_ACCESS_KEY=local
SQS_QUEUE_NAME=basicQueue
AWS_DEPLOY_REGION=us-east-1

APP_SECRET=secret
SALT_ROUNDS=10

MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=Sunshine123!
MYSQL_DATABASE=dynamic

KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=local-client
KEYCLOAK_CLIENT_SECRET=1f88bd14-7e7f-45e7-be27-d680da6e48d8

S3_ACCESS_KEY_ID=S3RVER
S3_SECRET_ACCESS_KEY=S3RVER
S3_ENDPOINT=http://localhost:4569
S3_BUCKET=cdgs-templates
