STAGE=dev

SQS_ACCESS_KEY_ID=local
SQS_SECRET_ACCESS_KEY=local
AWS_DEPLOY_REGION=us-east-1

APP_SECRET=secret
SALT_ROUNDS=10

IS_OFFLINE=true
LOCAL_DATABASE=true
LOCAL_DATABASE_FILE=sqlite.db

MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=Sunshine123!
MYSQL_DATABASE=dynamic
