rds_host=dynamic-sales.cluster-cjv9txyonokz.ca-central-1.rds.amazonaws.com
rds_database=dynamic
rds_user=admin
rds_password=Mtek-K108454-6K3i
sendgrid_api_key=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
