rds_host=dynamic-sales.cluster-cjv9txyonokz.ca-central-1.rds.amazonaws.com
rds_database=dynamic
rds_user=admin
rds_password=Mtek-K108454-6K3i
sendgrid_api_key=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
highlevel_api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb21wYW55X2lkIjoic1lKQ2xEVFVTTHc0NWQ1ejBzMGIiLCJ2ZXJzaW9uIjoxLCJpYXQiOjE2OTQ3MzgxMzcyOTcsInN1YiI6InB5OFJlUzIwdTNRb1RoZWZyY1BQIn0.GkhI0p_srSEbSzgqAN4xy64bnBq01nhDI1Hcy93fRck
